<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/actionHome"
            android:icon="@drawable/home_icon"
            android:title="Home" />


        <item
            android:id="@+id/vitalInfo"
            android:icon="@drawable/stethoscope_icon"
            android:title="Vital Info" />

        <item
            android:id="@+id/history"
            android:icon="@drawable/contact_logo"
            android:title="History" />


        <item
            android:id="@+id/addHistory"
            android:icon="@drawable/add_history"
            android:title="Add History" />

        <item
            android:id="@+id/actionLogout"
            android:icon="@drawable/signout"
            android:title="Log Out" />
    </group>

</menu>
