<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/doctor_page_nav_graph"
    app:startDestination="@id/nurseComments">

    <fragment
        android:id="@+id/doctorPageFragment"
        android:name="com.decadevs.healthrecords.ui.doctorpage.DoctorPageFragment"
        android:label="fragment_doctor_page"
        tools:layout="@layout/fragment_doctor_page" >
        <action
            android:id="@+id/action_doctorPageFragment_to_patientDetailsFragment"
            app:destination="@id/patientDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/vitalInfoFragment"
        android:name="com.decadevs.healthrecords.ui.vitalinfo.VitalInfoFragment"
        android:label="fragment_vital_info"
        tools:layout="@layout/fragment_vital_info" >
        <argument
            android:name="bloodGroup"
            app:argType="string"
            android:defaultValue="Not Available" />
        <argument
            android:name="genotype"
            app:argType="string"
            android:defaultValue="Not Available" />
        <argument
            android:name="allergies"
            app:argType="string"
            android:defaultValue="Not Available" />
        <argument
            android:name="disabilities"
            app:argType="string"
            android:defaultValue="Not Available" />
        <argument
            android:name="patientId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/patientDetailsFragment"
        android:name="com.decadevs.healthrecords.ui.patientdetails.PatientDetailsFragment"
        android:label="fragment_patient_details"
        tools:layout="@layout/fragment_patient_details" >
        <argument
            android:name="patientData"
            app:argType="com.decadevs.healthrecords.model.response.PatientDataResponse"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_patientDetailsFragment_to_vitalInfoFragment"
            app:destination="@id/vitalInfoFragment" />

        <argument
            android:name="doctorPrescription"
            app:argType="com.decadevs.healthrecords.model.response.FormData"
            app:nullable="true"
            android:defaultValue="@null" />

    </fragment>
    <fragment
        android:id="@+id/patientMedicalDetailsFragment"
        android:name="com.decadevs.healthrecords.ui.patientMedicalDetails.PatientMedicalDetailsFragment"
        android:label="fragment_patient_medical_details"
        tools:layout="@layout/fragment_patient_medical_details" />
    <fragment
        android:id="@+id/doctorPrescriptionFragment"
        android:name="com.decadevs.healthrecords.ui.prescription.DoctorPrescriptionFragment"
        android:label="DoctorPrescriptionFragment"
        tools:layout="@layout/fragment_doctor_prescription"
        >
        <action
            android:id="@+id/action_doctorPrescriptionFragment_to_patientDetailsFragment"
            app:destination="@id/patientDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/nurseComments"
        android:name="com.decadevs.healthrecords.ui.NurseComments"
        android:label="fragment_nurse_comments"
        tools:layout="@layout/fragment_nurse_comments" />


</navigation>