<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/doctor_page_nav_graph"
    app:startDestination="@id/doctorPageFragment">

    <fragment
        android:id="@+id/doctorPageFragment"
        android:name="com.decadevs.healthrecords.ui.doctorpage.DoctorPageFragment"
        android:label="fragment_doctor_page"
        tools:layout="@layout/fragment_doctor_page" >
        <action
            android:id="@+id/action_doctorPageFragment_to_patientDetailsFragment"
            app:destination="@id/patientDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/vitalInfoFragment"
        android:name="com.decadevs.healthrecords.ui.vitalinfo.VitalInfoFragment"
        android:label="fragment_vital_info"
        tools:layout="@layout/fragment_vital_info" />
    <fragment
        android:id="@+id/patientDetailsFragment"
        android:name="com.decadevs.healthrecords.ui.patientdetails.PatientDetailsFragment"
        android:label="fragment_patient_details"
        tools:layout="@layout/fragment_patient_details" >
        <argument
            android:name="patientData"
            app:argType="com.decadevs.healthrecords.model.response.PatientDataResponse" />
    </fragment>
    <fragment
        android:id="@+id/patientMedicalDetailsFragment"
        android:name="com.decadevs.healthrecords.ui.patientMedicalDetails.PatientMedicalDetailsFragment"
        android:label="fragment_patient_medical_details"
        tools:layout="@layout/fragment_patient_medical_details" />
    <fragment
        android:id="@+id/doctorPrescriptionFragment"
        android:name="com.decadevs.healthrecords.ui.prescription.DoctorPrescriptionFragment"
        android:label="DoctorPrescriptionFragment"
        tools:layout="@layout/fragment_doctor_prescription"
        />
    <fragment
        android:id="@+id/nurseComments"
        android:name="com.decadevs.healthrecords.ui.NurseComments"
        android:label="fragment_nurse_comments"
        tools:layout="@layout/fragment_nurse_comments" />


</navigation>