<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onBoardingScreenFragment">

    <fragment
        android:id="@+id/onBoardingScreenFragment"
        android:name="com.decadevs.healthrecords.onBoardingScreens.OnBoardingScreenFragment"
        android:label="fragment_onboarding_screen"
        tools:layout="@layout/fragment_onboarding_screen" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.decadevs.healthrecords.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_doctorPageActivity"
            app:destination="@id/doctorPageActivity" />
    </fragment>

    <fragment
        android:id="@+id/nursePrescriptionFragment"
        android:name="com.decadevs.healthrecords.ui.prescription.NursePrescriptionFragment"
        android:label="fragment_nurse_prescription"
        tools:layout="@layout/fragment_nurse_prescription" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.decadevs.healthrecords.ui.resetpassword.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/institutionRegistration"
        android:name="com.decadevs.healthrecords.ui.institution.InstitutionRegistration"
        android:label="fragment_institution_registration"
        tools:layout="@layout/fragment_institution_registration" />
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.decadevs.healthrecords.ui.resetpassword.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" >
        <argument
            android:name="token"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="uid"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>
    <activity
        android:id="@+id/doctorPageActivity"
        android:name="com.decadevs.healthrecords.ui.DoctorPageActivity"
        android:label="DoctorPageActivity" />
</navigation>