<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OnBoardingFragmentTwo">

    <!-- Start Image Section-->
    <ImageView
        android:id="@+id/onBoardingScreen_image_two"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/doctor_collections"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_onboarding_one_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="@string/timely_medical_intervention_str"
        android:textColor="@color/green"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onBoardingScreen_image_two" />


    <TextView
        android:id="@+id/fragment_onboarding_two_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="@string/description_one_str"
        android:textColor="@color/color_black"
        app:layout_constraintEnd_toEndOf="@+id/fragment_onboarding_one_title"
        app:layout_constraintStart_toStartOf="@id/fragment_onboarding_one_title"
        app:layout_constraintTop_toBottomOf="@+id/fragment_onboarding_one_title" />


</androidx.constraintlayout.widget.ConstraintLayout>