<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".ui.resetpassword.ResetPasswordFragment">

    <TextView
        android:id="@+id/fragment_reset_password_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:text="@string/reset_password_str"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/fragment_reset_password_et"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/white"
        android:hint="@string/password_str"
        android:inputType="textPassword"
        android:layout_marginTop="77dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_reset_password_title_tv" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/fragment_reset_confirm_password_et"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/white"
        android:hint="@string/confirm_password_str"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_reset_password_et" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fragment_reset_password_send_btn"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/green"
        android:text="@string/reset_str"
        android:textAllCaps="false"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="47dp"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_reset_confirm_password_et" />


</androidx.constraintlayout.widget.ConstraintLayout>